html{
	font-size: 62.5%;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
*, *::before, *::after{
	box-sizing: inherit;
}
body{
	font-size: 1.6rem;
	font-family: Arial, Helvetica, sans-serif;
}
/* estilos generales */
section{
	min-height: 100vh;
}
a{
	text-decoration: none;
}
/* MENU */
#menu{
	display: grid;
	grid-template-columns: repeat(4, 20rem);
	grid-template-rows: repeat(2, 20rem);
	justify-content: center;
	align-content: center;
	grid-template-areas: 
	"about about projects projects"
	"about about posts contact";
	background-color: rgb(195, 35, 88);
}
.about-tile{
	grid-area: about;
}
.projects-tile{
	grid-area: projects;
}
.posts-tile{
	grid-area: posts;
}
.contact-tile{
	grid-area: contact;
}
#menu .tile{
	height: 100%;
	overflow: hidden;
	cursor: pointer;
}
.tile .front{
	height: 100%;
	padding: 2rem;
	display: grid;
	justify-items: center;
	align-items: center;
	color: #fff; 
	background-color: #000;
	transition: all .3s ease; 
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.tile .back{
	height: 100%;
	color: #fff;
	display: grid;
	justify-items: center;
	align-items: center;
	font-size: 2.8rem;
	font-weight: bolder;
	background-color: #222;
}
.tile:hover .front{
	margin-top: -100%;
}
.projects-tile:hover .front{
	margin-top: -50%;
}
.about-tile .front{
	background-image: url('../assets/img/profile.png');
}
.projects-tile .front{
	background-image: url('../assets/img/work-01.png');
}
.posts-tile .front{
	background-image: url('../assets/img/work-02.png');
}
.contact-tile .front{
	background-image: url('../assets/img/work-03.png');
}
/* ABOUT */
#about{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2rem;
	padding: 2rem;
}
#about .tile{
	padding: 4rem;
	display: grid;
	place-items: center;
	text-align: center;
	font-size: 2.2rem;
	border-radius: 1rem;
	background-color: #eee;
}
#about .tile img{
	width: 70%;
}
#about .tile-2{
	grid-column: 2/3;
	grid-row: 1/3;
}
#about .tile-2 img{
	border-radius: 50%;
	object-fit: cover;
}
/* projects */
#projects {
	display: grid; 
	grid-template-columns: repeat(10, 1fr); 
	grid-template-rows: repeat(10, 1fr); 
	gap: 1rem; 
	padding: 1rem;
	background-color: #000;
	grid-template-areas: 
	  "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
	  "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
	  "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-4 photo-4"
	  "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
	  "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
	  "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
	  "main-photo main-photo main-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
	  "main-photo main-photo main-photo photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
	  "main-photo main-photo main-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
	  "main-photo main-photo main-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12"; 
  }
#projects .tile{
	border-radius: 5px;
	background-size: cover;
	background-position: center;
}
#projects .tile a{
	display: grid;
	height: 100%;
}
#projects .tile:not(.main-photo){
	transition: all 0.2s;
	opacity: 0.5;
}
#projects .tile:hover:not(.main-photo){
	transform: scale(0.99);
	opacity: 1;
}
.main-photo { 
	grid-area: main-photo; 
	padding: 2rem;
	color: #fff;
	font-size: 2rem;
	background-image: url('../assets/img/work-17.png');
}
.main-photo h2, .main-photo div{
	background-color: #000;
	display: inline-block;
	padding: 1.5rem;
	border-radius: 5px;
}
.photo-2 { 
	grid-area: photo-2; 
	background-image: url('../assets/img/work-01.png');
}
.photo-3 { 
	grid-area: photo-3;
	background-image: url('../assets/img/work-03.png'); 
}
.photo-4 { 
	grid-area: photo-4; 
	background-image: url('../assets/img/work-04.png');
}
.photo-5 { 
	grid-area: photo-5; 
	background-image: url('../assets/img/work-05.png');
}
.photo-17 {
	grid-area: photo-17; 
	background-image: url('../assets/img/work-02.png');
}
.photo-7 { 
	grid-area: photo-7; 
	background-image: url('../assets/img/work-06.png');
}
.photo-6 { 
	grid-area: photo-6; 
	background-image: url('../assets/img/work-07.png');
}
.photo-9 { 
	grid-area: photo-9; 
	background-image: url('../assets/img/work-08.png');
}
.photo-10 {
	grid-area: photo-10;
	background-image: url('../assets/img/work-09.png'); 
}
.photo-8 { 
	grid-area: photo-8;
	background-image: url('../assets/img/work-10.png'); 
}
.photo-11 {
	grid-area: photo-11; 
	background-image: url('../assets/img/work-11.png');
}
.photo-12 {
	grid-area: photo-12; 
	background-image: url('../assets/img/work-12.png');
}
.photo-13 {
	grid-area: photo-13; 
	background-image: url('../assets/img/work-13.png');
}
.photo-14 {
	grid-area: photo-14;
	background-image: url('../assets/img/work-14.png'); 
}
.photo-15 {
	grid-area: photo-15; 
	background-image: url('../assets/img/work-15.png');
}
.photo-16 {
	grid-area: photo-16; 
	background-image: url('../assets/img/work-16.png');
}
/* posts */
#posts{
	padding: 2rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 35rem));
	grid-template-rows: repeat(2, 30rem);
	justify-content: center;
	align-content: center;
	background-color: rgb(66, 186, 255);
}
.post{
	display: grid;
	align-content: end;
	border-radius: 5px;
	background-color: #fff;
	background-size: cover;
	background-position: center;
	overflow: hidden;
}
.post a{
	color: #fff;
}
.post .title{
	background-color: rgba(0, 0, 0, .7);
	color: #fff;
	padding: 1rem;
}
.post .title:hover{
	background-color: #fff;
	color: #000;
}
.post-1{
	background-image: url('../assets/img/work-15.png');
}
.post-2{
	background-image: url('../assets/img/work-02.png');
}
.post-3{
	background-image: url('../assets/img/work-05.png');
}
.post-4{
	background-image: url('../assets/img/work-08.png');
}
.post-5{
	background-image: url('../assets/img/work-10.png');
}
.post-6{
	background-image: url('../assets/img/work-12.png');
}
/* contact */
#contact{
	background-color: rgb(26, 51, 151);
	display: grid;
	grid-template-columns: 70rem;
	grid-template-rows: repeat(auto, 10rem);
	justify-content: center;
	align-content: center;
}
#contact form{
	padding: 2rem;
	display: grid;
	gap: 1.5rem;
	grid-template: auto / auto;
	align-items: center;
	color: #fff;
}
#contact form input, #contact form textarea{
	width: 100%;
	padding: 2rem 1rem;
	border: none;
	font-size: 1.8rem;
	border-radius: 5px;
}
#contact .social-networks{
	padding: 2rem 0;
	justify-self: center;
}
.social-networks a{
	color: #fff;
}
#contact form input[type="submit"]{
	font-size: 2.4rem;
	font-weight: bold;
	background-color: #67ca50;
}
/* MEDIA QUERIES */
@media screen and (max-width: 800px) {
	#menu{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas: 
		"about projects"
		"posts contact";
	}
	.tile:hover .front{
		margin-top: -50vh;
	}
	/* about */
	#about{
		padding: 2rem;
		gap: 2rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	#about .tile-2{
		grid-column: 1/3;
		grid-row: 1/2;
	}
	#about .tile-1{
		grid-column: 1/2;
		grid-row: 2/3;
	}
	#about .tile-3{
		grid-column: 2/3;
		grid-row: 2/3;
	}
	#about .tile-4{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	#about .tile-5{
		grid-column: 2/3;
		grid-row: 3/4;
	}
	/* projects */
	#projects{
		grid-template-areas: 
		"main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
		"main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
		"main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
		"photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
		"photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
		"photo-3 photo-3 photo-5 photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
		"photo-3 photo-3 photo-5 photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
		"photo-17 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
		"photo-17 photo-4 photo-4 photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
		"photo-17 photo-4 photo-4 photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12"; 
	}
	/* contact */
	#contact{
		padding: 0 2rem;
		grid-template: auto 10rem / 100%;
	}
}
@media screen and (max-width: 1090px) {
	#posts{
		grid-template-rows: repeat(3, 1fr);
	}
}
@media screen and (max-width: 582px) {
	/* menu */
	#menu{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-template-areas: 
		"about"
		"projects"
		"posts"
		"contact";
	}
	.tile:hover .front{
		margin-top: -25vh;
	}
	/* about */
	#about{
		grid-template: auto / auto;
		gap: 2rem;
		padding: 2rem;
	}
	#about .tile-1, #about .tile-2, #about .tile-3, 
	#about .tile-4, #about .tile-5{
		grid-column: 1/-1;
	}
	#about .tile-2{
		grid-row: 1/2;
	}
	#about .tile-1{
		grid-row: 2/3;
	}
	#about .tile-3{
		grid-row: 3/4;
	}
	#about .tile-4{
		grid-row: 4/5;
	}
	#about .tile-5{
		grid-row: 5/6;
	}
	/* posts */
	#posts{
		grid-template-rows: repeat(6, 1fr);
	}
}